[clsids]

; Arena Extension mod
AEM_LAMP = cse_alife_object_hanging_lamp

; Z.E.N.O.B.I.A.N mod
;Z_MINES   = se_zone_anom
TURRETMG  = cse_alife_helicopter

; NLC2
ZS_ELECT  = se_zone_anom
ZS_ZHARK  = se_zone_anom

; NLC6
ZS_SBZZ   = se_zone_anom

; Народная солянка
ZS_BUZZ   = se_zone_anom

; SIMBION mod
II_FAKE   = cse_alife_item
SM_RAT    = se_monster
ZS_STUDEN = se_zone_anom
ZS_ELECTR = se_zone_anom
ZS_ZHARKA = se_zone_anom
ZS_ICE    = se_zone_anom
Z_MINEF   = cse_alife_anomalous_zone
W_FIST    = cse_alife_item_weapon
W_GGUN    = cse_alife_item_weapon_magazined
WP_ZOOM   = cse_alife_item_weapon_magazined

;Обреченный город
TRANS_GRAVI = se_zone_anom
TRANS_MOSQUITO = se_zone_anom
TRANS_MINCER = se_zone_anom
TRANS_BUZZ = se_zone_anom
TRANS_WITCHES = se_zone_anom

; OGSE
CUST_ST = custom_storage

; LA
ZS_NOGRA  = se_zone_anom
LA_ANZNE = se_anom_zone
ZS_RUSTY = se_zone_visual
SM_KARLO = se_monster
IS_ATTCH = cse_alife_item
W_TURRET  = cse_turret_mgun
LA_PHSAF  = se_safe
LA_SHELT  = cse_alife_space_restrictor
II_BATTE  = cse_alife_item
SCRPTCAR  = se_car
SM_SWAMP = se_monster
SM_PAPA = se_monster
